# organizer

./: README.md
src/gerenciadorTarefa/: .gitignore  Dockerfile  Program.cs  appsettings.json  gerenciadorTarefa.csproj  gerenciadorTarefa.sln
src/gerenciadorTarefa/Controllers/: HomeController.cs  UsuariosController.cs
src/gerenciadorTarefa/Migrations/: 20231007180016_M01-AddTableUsuario.Designer.cs  20231007180016_M01-AddTableUsuario.cs  20231007215353_M02-AddTableUsuario_v2.Designer.cs  20231007215353_M02-AddTableUsuario_v2.cs  20231007224234_M03-UpdateTableUsuario.Designer.cs  20231007224234_M03-UpdateTableUsuario.cs  20231008005918_M04-DeleteFieldConfirmacaoSenha.Designer.cs  20231008005918_M04-DeleteFieldConfirmacaoSenha.cs  20231008011306_M05-EmailUnico.Designer.cs  20231008011306_M05-EmailUnico.cs  20231009233123_M06-ValidacaoFormatoEmail.Designer.cs  20231009233123_M06-ValidacaoFormatoEmail.cs  20231010013054_M07-LiberacaoPageDetail.Designer.cs  20231010013054_M07-LiberacaoPageDetail.cs  20231010021902_M08-LiberacaoPageDetail_v2.Designer.cs  20231010021902_M08-LiberacaoPageDetail_v2.cs  20231010141258_M09-LiberacaoPageDetail_v3.Designer.cs  20231010141258_M09-LiberacaoPageDetail_v3.cs  20231010142222_M10-LiberacaoPageDetail_v4.Designer.cs  20231010142222_M10-LiberacaoPageDetail_v4.cs  20231010164128_M11-LiberacaoPageDetail_v5.Designer.cs  20231010164128_M11-LiberacaoPageDetail_v5.cs  20231010194230_M12-ValidacaoEdicaoSenhaEConfirmarSenha.Designer.cs  20231010194230_M12-ValidacaoEdicaoSenhaEConfirmarSenha.cs  20231010194842_M13-ValidacaoEdicaoSenhaEConfirmarSenha_v2.Designer.cs  20231010194842_M13-ValidacaoEdicaoSenhaEConfirmarSenha_v2.cs  20231010200737_M14-ValidacaoEdicaoSenhaEConfirmarSenha_v3.Designer.cs  20231010200737_M14-ValidacaoEdicaoSenhaEConfirmarSenha_v3.cs  20231010234516_M15-LogoutAoFecharPagina.Designer.cs  20231010234516_M15-LogoutAoFecharPagina.cs  AppDbContextModelSnapshot.cs
src/gerenciadorTarefa/Models/: AppDbContext.cs  ErrorViewModel.cs  Usuario.cs
src/gerenciadorTarefa/Properties/: launchSettings.json
src/gerenciadorTarefa/Views/: _ViewImports.cshtml
src/gerenciadorTarefa/Views/Home/: Index.cshtml
src/gerenciadorTarefa/Views/Shared/: _Layout.cshtml
src/gerenciadorTarefa/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
(+3 files in other folders)
